<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Maven+Pro" rel="stylesheet"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet"/>

    <!--
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-7157694-74', 'auto');
      ga('send', 'pageview');
    </script>
    -->

    <style>
      body {
        margin-bottom: 128px;
        font-family: 'Maven Pro', sans-serif;
      }
      .thumbnail {
        width: 262.5px;
        height: 233px;
        margin-top: 32px;
      }
      .lesson-title {
        height: 35px;
        width: 262.5px;
        margin: 0;
        padding: 0;
        font-size: 0.8em;
        text-align: center;
      }

      #header {
        padding-top: 100px;
        background: linear-gradient(#00141b, #00024b);
        color: white;
        text-align: center;
      }

      #content {
        padding-top: 50px;
      }

      h1 {
        font-size: 50px;
      }

      h3 {
        font-size: 30px;
      }

      .links {
        display: flex;
        justify-content: center;
        margin-top: 50px;
        margin-bottom: 50px;
      }

      .link {
        width: 200px;
        background: white;
        border-bottom: 2px solid #8a05ef;
        color: #8a05ef;
        font-size: 16px;
        margin: 5px;
        padding: 10px;
        border-radius: 0px;
      }
      .logo {
        width: 50px;
      }

      .thumbnail {
        padding: 0;
        margin-bottom: 0px;
        border-radius: 0px;
        border: none;
      }

      .thumbnail-container {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
      }

      .thumbnail-link {
        position: relative;
      }

      .thumbnail-link:hover {
         cursor: pointer;
      }

      .thumbnail-label {
        background: rgba(138, 5, 239, 0.8);
        position: absolute;
        bottom: 0px;
        text-align: center;
        color: white;
        width: 100%;
        padding: 5px;
        transition: padding 400ms, background 400ms;
      }

      .thumbnail-link img {
        -webkit-filter: grayscale(80%);
        filter: grayscale(80%);
        transition: filter 400ms, -webkit-filter 400ms;
      }

      .thumbnail-link:hover > .thumbnail-label {
        padding-bottom: 15px;
        background: rgba(138, 5, 239, 1.0);
      }

      .thumbnail-link:hover img {
        -webkit-filter: grayscale(0%);
        filter: grayscale(0%);
      }

    </style>

    <title>luma.gl</title>

  </head>

  <body>
    <div id="page-content">
      <div id="header">
        <div class="container">
          <h1><img class="logo" src="./static/luma-icon.png"/> LumaGL</h1>
          <h3>A JavaScript WebGL Framework for Data Visualization</h3>

          <div class="links">
            <a class="btn link" href="https://github.com/uber/luma.gl">
              <i class="fa fa-github"></i> Github
            </a>
            <a class="btn link" href="https://uber.github.io/luma.gl/docs">
              <i class="fa fa-book"></i> Documentation
            </a>
          </div>
        </div>
      </div>
      <div id="content">
        <div class='container'>
<!--
          <h3>Documentation</h3>
          <h3><a href='http://uber.github.io/luma.gl'>Docs</a></h3>
          <h3><a href='https://github.com/uber/luma.gl'>README</a></h3>
 -->
          <blockquote>
          luma.gl provides efficient and easy-to-use WebGL building blocks
          for high-performance browser-based data visualizations.
          </blockquote>

          <h3>Examples</h3>

          <div class="thumbnail-container">
            <div class="thumbnail-link">
                <a href='dist/core/instancing'>
                  <img src='static/instancing-example.png' class='thumbnail'>
                </a>
              <div class="thumbnail-label">Instancing</div>
            </div>
            <div class="thumbnail-link">
              <a href='dist/core/picking'>
                <img src='static/picking-example.png' class='thumbnail'>
              </a>
              <div class="thumbnail-label">Picking</div>
            </div>
            <!--
            <div class="thumbnail-link">
              <a href='dist/core/custom-picking'>
                <img src='static/custom-picking-example.png' class='thumbnail'>
              </a>
              <div class="thumbnail-label">Custom Picking</div>
            </div>
            <div class="thumbnail-link">
              <a href='dist/core/multicontext'>
                <img src='static/multicontext-example.png' class='thumbnail'>
              </a>
              <div class="thumbnail-label">Multiple contexts</div>
            </div>
            -->
            <div class="thumbnail-link">
              <a href='dist/core/mandelbrot'>
                <img src='static/multicontext-example.png' class='thumbnail'>
              </a>
              <div class="thumbnail-label">64-bit Mandelbrot</div>
            </div>
            <div class="thumbnail-link">
              <a href='dist/core/cubemap'>
                <img src='static/cubemap-example.png' class='thumbnail'>
              </a>
              <div class="thumbnail-label">Cubemap</div>
            </div>

            <!--
            <div class="thumbnail-link">
              <a href='dist/core/persistence'>
                <img src='static/persistence-example.png' class='thumbnail'>
              </a>
              <div class="thumbnail-label">Persistence</div>
            </div>
            <div class="thumbnail-link">
              <a href='dist/core/deferred-rendering'>
                <img src='static/deferred-rendering-example.png' class='thumbnail'>
              </a>
              <div class="thumbnail-label">Deferred Rendering</div>
            </div>
            <div class="thumbnail-link">
              <a href='dist/core/particles'>
                <img src='static/particles-example.png' class='thumbnail'>
              </a>
              <div class="thumbnail-label">Particles</div>
            </div>
          -->
          </div>

          <h3>Lessons</h3>

          luma.gl versions of the classic
          <a href='http://learningwebgl.com/'>Learning WebGL</a>
          lessons.
          Check out the source code viewers and see how the
          luma.gl API compares to the "raw" WebGL API.

          <div class="thumbnail-container">
            <a class="thumbnail-link" href='dist/lessons/01'>
              <img src='static/lesson-1.png' class='thumbnail'/>
              <div class="thumbnail-label">1: A Triangle and a Square</div>
            </a>
            <a class="thumbnail-link" href='dist/lessons/02'>
              <img src='static/lesson-2.png' class='thumbnail'/>
              <div class="thumbnail-label">2: Adding Color</div>
            </a>
            <a class="thumbnail-link" href='dist/lessons/03'>
              <img src='static/lesson-3.png' class='thumbnail'/>
              <div class="thumbnail-label">3: A Bit of Movement</div>
            </a>
            <a class="thumbnail-link" href='dist/lessons/04'>
              <img src='static/lesson-4.png' class='thumbnail'/>
              <div class="thumbnail-label">4: Some Real 3D Objects</div>
            </a>
            <a class="thumbnail-link" href='dist/lessons/05'>
              <img src='static/lesson-5.png' class='thumbnail'/>
              <div class="thumbnail-label">5: Introducing Textures</div>
            </a>
            <a class="thumbnail-link" href='dist/lessons/06'>
              <img src='static/lesson-6.png' class='thumbnail'/>
              <div class="thumbnail-label">6: Keyboard Input and Texture Filters</div>
            </a>
            <a class="thumbnail-link" href='dist/lessons/07'>
              <img src='static/lesson-7.png' class='thumbnail'/>
              <div class="thumbnail-label">7: Basic Directional and Ambient Lighting</div>
            </a>
            <a class="thumbnail-link" href='dist/lessons/08'>
              <img src='static/lesson-8.png' class='thumbnail'/>
              <div class="thumbnail-label">8: Depth Buffer, Transparency and Blending</div>
            </a>
            <a class="thumbnail-link" href='dist/lessons/09'>
              <img src='static/lesson-9.png' class='thumbnail'/>
              <div class="thumbnail-label">9: Lots of Moving Objects</div>
            </a>
            <a class="thumbnail-link" href='dist/lessons/10'>
              <img src='static/lesson-10.png' class='thumbnail'/>
              <div class="thumbnail-label">10: Loading a World, and a Basic Camera</div>
            </a>
            <a class="thumbnail-link" href='dist/lessons/11'>
              <img src='static/lesson-11.png' class='thumbnail'/>
              <div class="thumbnail-label">11: Spheres, Rotation Matrices and Mouse Events</div>
            </a>
            <a class="thumbnail-link" href='dist/lessons/12'>
              <img src='static/lesson-12.png' class='thumbnail'/>
              <div class="thumbnail-label">12: Point Lighting</div>
            </a>
            <a class="thumbnail-link" href='dist/lessons/13'>
              <img src='static/lesson-13.png' class='thumbnail'/>
              <div class="thumbnail-label">13: Per-Fragment Lighting, Multiple Programs</div>
            </a>
            <a class="thumbnail-link" href='dist/lessons/14'>
              <img src='static/lesson-14.png' class='thumbnail'/>
              <div class="thumbnail-label">14: Specular Highlights, Loading a JSON Model</div>
            </a>
            <a class="thumbnail-link" href='dist/lessons/15'>
              <img src='static/lesson-15.png' class='thumbnail'/>
              <div class="thumbnail-label">15: Specular Maps</div>
            </a>
            <a class="thumbnail-link" href='dist/lessons/16'>
              <img src='static/lesson-16.png' class='thumbnail'/>
              <div class="thumbnail-label">16: Render-to-Texture</div>
            </a>
          </div>

        </div>
      </div>
    </div>
  </body>
</html>
