<html>

  <head>
    <title>Fragment example</title>
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">

    <style>

      body {
        margin: 0px;
        background: #888;
      }

      canvas {
        width: 100%;
        height: 100%;
        background-size: cover;
      }

      #container {
        width: 900px;
        margin: 128px auto 128px auto;
        background: white;
        padding: 64px;
        box-sizing: border-box;
        box-shadow: 0px 0px 32px -2px #000;
      }

      #title {
        font-size: 2em;
        text-align: center;
      }

      #text-container {
        margin-top: 64px;
       -webkit-column-count: 2;
       -moz-column-count: 2;
        column-count: 2;
       -webkit-column-gap: 20px;
       -moz-column-gap: 20px;
        column-gap: 20px;
        text-align: justify;
        font-size: 16px;
        line-height: 18px;
      }

      p {
        text-indent: 32px;
        margin: 0px;
      }

    </style>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link href="../examples.css" type="text/css" rel="stylesheet" media="screen" />
    <script src="https://cdn.jsdelivr.net/ace/1.2.4/min/ace.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="../examples.js"></script>
  </head>

  <body>
    <div id='container'>
      <div id='title'>Rendering Multiple WebGL Contexts with LumaGL</div>
      <div id='text-container'>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eu enim tincidunt, tincidunt diam eu, iaculis massa. Mauris in hendrerit massa. Praesent id ante dui. Nulla sed felis pharetra, condimentum mauris et, placerat est. Fusce hendrerit, odio vitae hendrerit vulputate, quam nibh ornare orci, vitae pellentesque odio urna commodo mi. Praesent placerat turpis leo, a dapibus purus pretium quis. Nullam sodales, enim id finibus vulputate, metus orci gravida nulla, a commodo metus nunc egestas lectus. Sed ac posuere justo. Praesent laoreet eu nulla sit amet lacinia. Proin aliquet justo quam.</p>
        <canvas id="canvas-0"></canvas>
        <p>Fusce id felis id nibh vulputate maximus at non elit. Fusce efficitur laoreet dolor sit amet condimentum. Aliquam sed elit id ipsum pharetra laoreet eget et orci. Pellentesque turpis nunc, finibus at enim id, finibus feugiat ante. Cras congue cursus massa et congue. Cras porttitor neque quis urna eleifend accumsan. Praesent felis eros, imperdiet lobortis sem in, elementum bibendum tortor. Suspendisse molestie bibendum ante, in condimentum arcu ullamcorper eu. Nunc egestas odio ut ante faucibus, a sollicitudin tellus luctus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec eget dignissim urna, vitae varius est. Curabitur accumsan dolor ac sapien bibendum, in suscipit lectus luctus.</p>
        <p>Aliquam eget mi risus. Maecenas tristique mi tristique velit rhoncus euismod. Aenean dapibus sed neque ac auctor. Sed eu eros eros. Nam consectetur scelerisque felis. Integer eu pretium quam. Suspendisse ultrices nibh at porttitor suscipit. Donec pellentesque interdum orci, non lobortis elit fermentum a. Phasellus quis lectus sed felis maximus rutrum non sed eros. Morbi et metus finibus, vehicula augue quis, ultrices eros.</p>
        <canvas id="canvas-1"></canvas>
        <p>Sed nec maximus urna, id porta tortor. Pellentesque sit amet dolor fringilla, tempus diam id, congue lacus. Nullam elementum nunc non ante efficitur, ac luctus purus commodo. Cras dignissim tristique tempor. Sed ultrices eu lacus sed consectetur. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Duis rhoncus elit cursus cursus porta. Pellentesque non quam at metus fringilla ultricies. Nam urna dui, fringilla vel laoreet ut, ultricies varius tellus. Aenean quis ex lacus. Aliquam in turpis hendrerit, porttitor nisi sit amet, rhoncus ante. In sollicitudin posuere sodales. Aliquam mollis orci vitae varius elementum.</p>
      </div>
    </div>
    <script type="text/javascript" src="app.js"></script>
    <script>window.startApp(); // eslint-disable-line</script>
  </body>

</html>
